# category-file-info-service

./: pom.xml
manual-testing/: category-file-info-service.postman_collection.json
src/main/java/org/numamo/category/file/info/service/: CategoryFileInfoServiceApplication.java
src/main/java/org/numamo/category/file/info/service/component/api/category/: CategoryReader.java  MetadataFileReader.java
src/main/java/org/numamo/category/file/info/service/component/category/: CategoryReaderImpl.java  MetadataFileReaderImpl.java
src/main/java/org/numamo/category/file/info/service/component/category/file/: FileComponentImpl.java
src/main/java/org/numamo/category/file/info/service/component/main/http/: AuthenticationHandlerImpl.java  AuthenticationLogoutHandlerImpl.java
src/main/java/org/numamo/category/file/info/service/component/main/provider/: CategoryProviderImpl.java  FileProviderImpl.java  FileSysIndexServiceStatusProviderImpl.java  UserSessionProviderImpl.java
src/main/java/org/numamo/category/file/info/service/component/main/session/: FileSysIndexComponentImpl.java  FileSysIndexServiceStatusComponentImpl.java  UserComponentImpl.java  UserSessionManagerImpl.java
src/main/java/org/numamo/category/file/info/service/component/main/storage/: StorageCleanerImpl.java  StorageUpdateStrategyImpl.java  StorageUpdaterImpl.java
src/main/java/org/numamo/category/file/info/service/component/main/user/: TechUserInfoComponentImpl.java  UserComponentImpl.java  UserDetailsServiceImpl.java  UserInfoComponentImpl.java
src/main/java/org/numamo/category/file/info/service/config/: AppConfigImpl.java  SecurityConfig.java  ServerCorsFilter.java  SpringStartEventConfigure.java
src/main/java/org/numamo/category/file/info/service/config/api/: AppConfig.java
src/main/java/org/numamo/category/file/info/service/controller/: CategoryApiImpl.java  FileApiImpl.java  FileSysIndexServiceStatusApiImpl.java  StorageApiImpl.java  UserSessionApiImpl.java
src/main/java/org/numamo/category/file/info/service/controller/api/: CategoryApi.java  FileApi.java  FileSysIndexServiceStatusApi.java  StorageApi.java  UserSessionApi.java
src/main/java/org/numamo/category/file/info/service/controller/dto/: CategoryDto.java  FileDto.java  FileProviderRqDto.java  FileStorageUpdaterDto.java  FileStorageUpdaterStateDto.java  FolderDto.java  ProviderRqDto.java  UserSessionRqDto.java  UserStorageUpdateRqDto.java
src/main/java/org/numamo/category/file/info/service/repository/api/: CategoryRepository.java  FileAccessRepository.java  FileRepository.java  FileSessionRepository.java  FolderRepository.java  UserRecordRepository.java
src/main/java/org/numamo/category/file/info/service/repository/api/dictionary/: FileAccessDescriptorRepository.java  FileExtensionRepository.java  FileSysIndexStateReader.java  FileSysIndexStateRepository.java
src/main/java/org/numamo/category/file/info/service/repository/api/index/: FileSysIndexEditor.java  FileSysIndexRepository.java  FileSysIndexServiceStatusRepository.java
src/main/java/org/numamo/category/file/info/service/repository/api/user/: UserInfoRepository.java  UserRecordRepository.java
src/main/java/org/numamo/category/file/info/service/repository/entity/: CategoryEntity.java  FileAccessEntity.java  FileEntity.java  FileSessionEntity.java  FolderEntity.java  UserRecordEntity.java
src/main/resources/: application.yaml  category_file_info_service_changelog.xml
src/main/resources/database/changelog/v1/: 10_add_file_sys_index.xml  11_add_file_sys_index.xml  11_add_file_sys_index_service_status.xml  12_add_file_sys_index_service_status.xml  12_add_table_relations.xml  13_add_table_relations.xml  1_add_category.xml  2_add_file_access.xml  3_add_file.xml  4_add_file_session.xml  5_add_folder.xml  6_add_user_record.xml  7_add_file_access_descriptor.xml  7_add_user_info.xml  8_add_file_access_descriptor.xml  8_add_file_extension.xml  9_add_file_extension.xml  9_add_file_sys_index_state.xml  cumulative_changelog.xml
src/main/resources/database/changelog/v1/file-access-descriptor/: data.csv
src/main/resources/database/changelog/v1/file-extension/: data.csv
src/main/resources/database/changelog/v1/file-sys-index-state/: data.csv
src/test/java/org/numamo/category/file/info/service/: CategoryFileInfoServiceApplicationTests.java
(+48 files in other folders)
